<?xml version="1.0" encoding="utf-8"?>
<ArrayOfHeroes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <heroes>
    <auberge>LE PARADISE</auberge>
    <name>Sophia Martinez</name>
    <niveau>1</niveau>
    <xp>0</xp>
    <maxp>100</maxp>
    <PV>100</PV>
    <maxPV>100</maxPV>
    <force>10</force>
    <endurance>10</endurance>
    <agilité>10</agilité>
    <vivant>true</vivant>
  </heroes>
  <heroes>
    <auberge>LE PARADISE</auberge>
    <name>El fuego</name>
    <niveau>1</niveau>
    <xp>0</xp>
    <maxp>100</maxp>
    <PV>100</PV>
    <maxPV>100</maxPV>
    <force>10</force>
    <endurance>10</endurance>
    <agilité>10</agilité>
    <vivant>true</vivant>
  </heroes>
  <heroes>
    <auberge>LE PARADISE</auberge>
    <name>Brad Pitt</name>
    <niveau>1</niveau>
    <xp>0</xp>
    <maxp>100</maxp>
    <PV>100</PV>
    <maxPV>100</maxPV>
    <force>10</force>
    <endurance>10</endurance>
    <agilité>10</agilité>
    <vivant>true</vivant>
  </heroes>
  <heroes>
    <auberge>LE PARADISE</auberge>
    <name>un hydravion</name>
    <niveau>1</niveau>
    <xp>0</xp>
    <maxp>100</maxp>
    <PV>100</PV>
    <maxPV>100</maxPV>
    <force>10</force>
    <endurance>10</endurance>
    <agilité>10</agilité>
    <vivant>true</vivant>
  </heroes>
</ArrayOfHeroes>