<?xml version="1.0" encoding="utf-8"?>
<ArrayOfHeroes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <heroes>
    <auberge>L'AUBERGE DE FREDDY</auberge>
    <name>Jean-Marie</name>
    <niveau>1</niveau>
    <xp>0</xp>
    <PV>15</PV>
    <force>0</force>
    <endurance>0</endurance>
    <agilité>0</agilité>
  </heroes>
  <heroes>
    <auberge>L'AUBERGE DE FREDDY</auberge>
    <name>Pierre</name>
    <niveau>1</niveau>
    <xp>0</xp>
    <PV>15</PV>
    <force>0</force>
    <endurance>0</endurance>
    <agilité>0</agilité>
  </heroes>
  <heroes>
    <auberge>L'AUBERGE DE FREDDY</auberge>
    <name>Rabol</name>
    <niveau>1</niveau>
    <xp>0</xp>
    <PV>15</PV>
    <force>0</force>
    <endurance>0</endurance>
    <agilité>0</agilité>
  </heroes>
</ArrayOfHeroes>